Bootstrap: docker
From: ubuntu:18.04

%help
    readfish 0.0.5a1 from pip
    MinKNOW (minion-nc) 20.06.5-1~bionic
    Guppy (ont-guppy) 4.2.2-1~bionic

%labels
    MAINTAINER "Tom Harrop"
    VERSION "readfish 0.0.5a1"

%post
    export DEBIAN_FRONTEND=noninteractive

    # set up apt
    apt-get clean
    rm -r /var/lib/apt/lists/*
    apt-get  update
    apt-get upgrade -y --fix-missing

    (
        . /etc/os-release
        cat << _EOF_ > mirror.txt
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse

_EOF_
        mv /etc/apt/sources.list /etc/apt/sources.list.bak
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list
    )

    # install dependencies
    apt update
    apt install -y \
        apt-transport-https \
        git \
        libasound2 \
        libcanberra-gtk-module \
        libcanberra-gtk3-module \
        libgconf-2-4 \
        libgtk-3-dev \
        libnss3 \
        libxss1 \
        lsb-release \
        python3-pip \
        nvidia-modprobe \
        software-properties-common \
        wget 

    # install minknow and guppy
    wget \
        -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub \
        | apt-key add -
    echo "deb http://mirror.oxfordnanoportal.com/apt bionic-stable non-free" \
        | tee /etc/apt/sources.list.d/nanoporetech.sources.list

    apt-get update
    apt-get install -y \
        --no-install-recommends \
        minion-nc=20.06.5-1~bionic \
        ont-guppy=4.2.2-1~bionic

    # setup python and install readfish
    /usr/bin/python3 -m pip install --upgrade pip setuptools wheel
    /usr/bin/python3 -m pip install \
        git+https://github.com/nanoporetech/read_until_api@v3.0.0
    /usr/bin/python3 -m pip install \
        readfish==0.0.5a1


%runscript
    exec /usr/local/bin/readfish "@$"
